{
  "name": "pdf-preview-gen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.505.0",
    "imagemagick": "^0.1.3",
    "node-uuid": "^1.4.8",
    "pdf-poppler": "^0.2.1",
    "pdf2img-lambda-friendly": "^2.0.0"
  }
}
